<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="373.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sae201g3b.Dashboard">



<HBox>







</HBox>
   <VBox layoutX="-2.0" layoutY="-1.0" prefHeight="21.0" prefWidth="452.0">
      <children>
         <ToolBar prefHeight="34.0" prefWidth="136.0">
           <items>
               <ToolBar prefHeight="40.0" prefWidth="200.0">
                 <items>
                   <Button mnemonicParsing="false" text="nvig" />
                 </items>
               </ToolBar>
             <Button mnemonicParsing="false" text="J/n" />
           </items>
         </ToolBar>
      </children>
   </VBox>











</AnchorPane>
