<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="373.0" prefWidth="445.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sae201g3b.Dashboard">



<HBox>







</HBox>
   <VBox layoutX="-2.0" layoutY="-1.0" prefHeight="21.0" prefWidth="452.0">
      <children>
         <ToolBar prefHeight="34.0" prefWidth="136.0">
           <items>
               <ToolBar prefHeight="40.0" prefWidth="200.0">
                 <items>
                   <Button mnemonicParsing="false" text="nvig" />
                     <ToggleButton mnemonicParsing="false" text="ToggleButton" />
                 </items>
               </ToolBar>
             <Button mnemonicParsing="false" text="J/n" />
           </items>
         </ToolBar>
      </children>
   </VBox>
   <TableView layoutX="14.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn prefWidth="75.0" text="C1" />
       <TableColumn prefWidth="75.0" text="C2" />
     </columns>
   </TableView>
   <TextArea layoutX="236.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0" />
   <TextField layoutX="236.0" layoutY="75.0" />
   <TextField layoutX="236.0" layoutY="120.0" />
   <TextField layoutX="236.0" layoutY="163.0" />
   <TextField layoutX="236.0" layoutY="207.0" />











</AnchorPane>
