<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import org.controlsfx.control.RangeSlider?>
<BorderPane fx:id="borderPane" maxHeight="1080.0" maxWidth="1920.0" minHeight="720.0" minWidth="1280.0" stylesheets="@SisMap.css"
            xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sae201g3b.ViewModels.ImportCSVControlleur">
    <fx:define>
        <ToggleGroup fx:id="editGroup" />
    </fx:define>
    <top>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem text="Carte" onAction="#changerFXMLMap"/>
                <SeparatorMenuItem/>
                <MenuItem text="Dashboard" onAction="#changerFXMLDashboard"/>
            </Menu>
            <Menu text="A propos..">
                <MenuItem text="Auteur :">
                </MenuItem>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <Label text="Fichier"/>
        <Button text="Parcourir" onAction="#btnParcourir"/>
        <!--<TableView fx:id="tableau">
            <columns>
                <TableColumn fx:id="colonneId" text="Identifiant" />
                <TableColumn fx:id="colonneDate" text="Date" />
                <TableColumn fx:id="colonneHeure" text="Heure" />
                <TableColumn fx:id="colonneNom" text="Nom" />
                <TableColumn fx:id="colonneRegion" text="Region" />
                <TableColumn fx:id="colonneChoc" text="Choc" />
                <TableColumn fx:id="colonneLatitude" text="Latitude" />
                <TableColumn fx:id="colonneLongitude" text="Longitude" />
                <TableColumn fx:id="colonneIntensite" text="Intensité" />
                <TableColumn fx:id="colonneQualite" text="Qualité" />
            </columns>
        </TableView>
        <MapView fx:id="france"/>-->
    </center>
    <right>
        <!--<HBox spacing="10">
            <VBox styleClass="vbox-filtre">
                <GridPane hgap="5.0" vgap="10.0" BorderPane.alignment="CENTER" styleClass="gridpane-filtre" >
                    <Label text="Id:" />
                    <TextField fx:id="id" promptText="Exp: 160001" GridPane.columnIndex="1"/>
                    <Label text="Région:" GridPane.rowIndex="1" />
                    <TextField fx:id="region" promptText="Exp: Pyrenees Occidentales" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                    <Label text="De:" GridPane.rowIndex="2" />
                    <TextField fx:id="de" promptText="Exp: AAAA/MM/JJ" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                    <Label text="Jusqu'a:" GridPane.rowIndex="3" />
                    <TextField fx:id="jusqua" promptText="Exp: AAAA/MM/JJ" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                    <Button onAction="#appliquerChangement" text="Appliquer les changements" GridPane.rowIndex="4"/>
                    <Button onAction="#resetFiltreControlleur" text="Réinitialiser" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                </GridPane>
                <padding>
                    <Insets topRightBottomLeft="10.0" />
                </padding>
            </VBox>
            <RangeSlider fx:id="intensite" styleClass="slider" max="12.0" highValue="12.0" lowValue="0.0">
                <padding>
                    <Insets topRightBottomLeft="10.0" />
                </padding>
            </RangeSlider>
            <BorderPane.margin>
                <Insets bottom="50.0" left="20.0" right="20.0" top="50.0" />
            </BorderPane.margin>
        </HBox>-->
    </right>
</BorderPane>
