<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane HBox.hgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.sae201g3b.SisMapController">
    <top>
        <MenuBar>
            <Menu text="Carte" />
            <Menu text="Dashboard" />
        </MenuBar>
    </top>
    <center>
        <HBox BorderPane.alignment="CENTER">
            <MapView fx:id="france" />
        </HBox>
    </center>
    <right>
        <TextField text="VOILA"/>
    </right>
</BorderPane>
