<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" HBox.hgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.sae201g3b.SisMapController">
    <top>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem text="Importer CSV"/>
            </Menu>
            <Menu text="Carte" />
            <Menu text="Dashboard" />
            <Menu text="A propos.."/>
        </MenuBar>
    </top>
    <left>
        <VBox>
            <Button fx:id="btnCarte" text="Carte" onAction="#changeCenter"/>
            <Button fx:id="btnTab" text="Tableau" onAction="#changeCenter"/>
        </VBox>
    </left>
    <center>
        <TableView fx:id="tableau">
            <columns>
                <TableColumn fx:id="Identifiant" text="Identifiant" />
                <TableColumn fx:id="Date" text="Date" />
                <TableColumn fx:id="Heure" text="Heure" />
                <TableColumn fx:id="Nom" text="Nom" />
                <TableColumn fx:id="Region" text="Region" />
                <TableColumn fx:id="Choc" text="Choc" />
                <TableColumn fx:id="Latitude" text="Latitude" />
                <TableColumn fx:id="Longitude" text="Longitude" />
                <TableColumn fx:id="Intensite" text="Intensité" />
                <TableColumn fx:id="Qualite" text="Qualité" />
            </columns>
        </TableView>
        <MapView fx:id="france" />
    </center>
    <right>
        <VBox>
            <Label text="De:"/>
            <TextField promptText="Exp: JJ/MM/AAAA" />
            <Label text="Jusqu'a:"/>
            <TextField promptText="Exp: JJ/MM/AAAA" />
            <Button text="Appliquer les changements"/>
            <Button text="Réinitialiser" onAction="#reset"/>
        </VBox>
    </right>
</BorderPane>


