<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.maps.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="borderPane" HBox.hgrow="ALWAYS" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.14-internal" fx:controller="com.sae201g3b.SisMapController">
    <top>
        <MenuBar>
            <Menu text="Fichier">
                <MenuItem text="Importer CSV"/>
            </Menu>
            <Menu text="Carte" />
            <Menu text="Dashboard" />
            <Menu text="A propos.."/>
        </MenuBar>
    </top>
    <left>
        <VBox>
            <Button fx:id="btnCarte" text="Carte" onAction="#changeCenter"/>
            <Button fx:id="btnTab" text="Tableau" onAction="#changeCenter"/>
        </VBox>
    </left>
    <center>
        <TableView fx:id="tableau">
            <columns>
                <TableColumn fx:id="Identifiant" prefWidth="75.0" text="Identifiant" />
                <TableColumn fx:id="Date" prefWidth="75.0" text="Date" />
                <TableColumn fx:id="Heure" prefWidth="75.0" text="Heure" />
                <TableColumn fx:id="Nom" prefWidth="75.0" text="Nom" />
                <TableColumn fx:id="Region" prefWidth="75.0" text="Region" />
                <TableColumn fx:id="Choc" prefWidth="75.0" text="Choc" />
                <TableColumn fx:id="X" prefWidth="75.0" text="X" />
                <TableColumn fx:id="Y" prefWidth="75.0" text="Y" />
                <TableColumn fx:id="Latitude" prefWidth="75.0" text="Latitude" />
                <TableColumn fx:id="Longitude" prefWidth="75.0" text="Longitude" />
                <TableColumn fx:id="Intensite" prefWidth="75.0" text="Intensité" />
                <TableColumn fx:id="Qualite" prefWidth="75.0" text="Qualité" />
            </columns>
        </TableView>
        <MapView fx:id="france" />
    </center>
    <right>
        <TextField text="VOILA"/>
    </right>
</BorderPane>
